<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
        <title>Hola mundo!!</title>
  </head>
  <body >
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./sobre-nosotros.html">Sobre nosotros</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mas opciones</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Hoteles 5 estrellas</a>
                <a class="dropdown-item" href="#">Hoteles 4 estrellas</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Mas opciones</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html" >Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul>
  </div>
    </nav>
    <div class = "jumbotron "> 
    <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
        </ol>
          
      </nav>
      <div class="row "  >
            <div class="col-md-3">
              <h3>Amplios espacios: </h3>
              <p>esta bonita morada mediterránea ofrecen también un rico desayuno con bufé</p>
            </div>
    
            <div class="col-md-3">
              <h3>Restaurante:</h3>
              <p>está disponible para suntuosos banquetes de bodas y ofrece sus servicios también en la terraza.</p>
            </div>

            <div class="col-md-3">
               <h3>Recepción:</h3>
               <p> el hotel atiende las 24 horas y realiza reservas de visitas guiadas</p>
            </div>
      </div>
        <img class="img-fluid imagen" src="images/encabezado.jpg" alt="encabezado de la pagina" >
        <hr>
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class = "card card-hotel  d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel mil aves</h5>
                        <h6 class="card-subtitle text-muted">Santa rosa</h6>
                        <img class="card-img-top" src="images/hotel1.png" alt="hotel1 img">
                        <p class="card-text">Es es un grandioso hotel para pasar tiempo en la naturaleza, ya que cuenta con un aviario de mas de 100 especies</p>
                    </div>
                    <div><a href="./HmilAves.html" class = "btn btn-warning btn-reserva" ><span class="oi oi-plus button-aling-right"></span>Reservar</a></div> 
                </div>  
                  
                 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Delfin</h5>
                        <h6 class="card-subtitle text-muted">Monterrico</h6>
                        <img class="card-img-top" src="images/delfin.jpg" alt="hotel img">
                        <p class="card-text">Este hermoso hotel ubicado en monterrico, ofrece playa privada y pscinas</p></div>
                        <div><button class="btn btn-outline-warning btn-reserva"><span class="oi oi-plus button-aling-right"></span><a href="./Hdelfin.html">Reservar</a></button></div>   
                    </div> 
              
                 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Singapoor</h5>
                        <h6 class="card-text">Chiquimula</h6>
                        <img class="card-img-top" src="images/singapore.png">
                        <p class="card-text">Este hermoso hotel ofrece saunas naturales para disfrutar</p>
                    </div>
                    <div><a href="./Singapoor.html" class="btn btn-warning btn-reserva"><span class="oi oi-plus button-aling-right"></span>Reservar </a></div>
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Jasper</h5>
                        <h6 class="card-subtitle text-muted">Huehuetenango</h6>
                        <img class="card-img-top" src="images/jasper.jpg">
                        <p class="card-text">Este genial hotel cuenta con hectareas de area libre para que puedas llevar a tu mascota, si leiste bien, puedes llevar mascotas!!!</p>
                    </div>
                    <div><button class="btn btn-warning btn-reserva"><span class="oi oi-plus button-aling-right"></span>Reservar</button></div>
                 </div>
                 
                 <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                   <div class="card-body"> 
                        <h5 class="card-title">Hotel mil cachorros</h5>
                        <h6 class="card-subtitle text-muted">Peten</h6>
                        <img class="card-img-top" src="images/perro.png">
                        <p class="card-text">Es es un grandioso hotel para pasar tiempo en la naturaleza, ya que cuenta con un aviario </p>
                    </div>   
                    <div><button class = "btn btn-warning btn-reserva"><span class="oi oi-plus button-aling-right"></span>Reservar</button> </div>
                </div>  
                
                <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel mil Yureks</h5>
                        <h6 class="card-subtitle text-muted">Jutiapa </h6>
                        <img class="card-img-top" src="images/yurek.png">
                        <p class="card-text">Es es un grandioso hotel para pasar tiempo en la naturaleza</p>
                    </div>
                    <div><button class = "btn btn-warning btn-reserva"><span class="oi oi-plus button-aling-right"></span>Reservar</button></div> 
                </div>  

                <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Topys</h5>
                        <h6 class="card-subtitle text-muted">Guatemala</h6>
                        <img class="card-img-top" src="images/tophy.jpg">
                        <p class="card-text">Es es un grandioso hotel para pasar tiempo jugando</p>
                    </div>
                    <div><button class = "btn btn-warning btn-reserva"><span class="oi oi-plus button-aling-right"></span>Reservar</button> </div>
                </div>  
            </div>
    </div>
<hr>
    <footer>
        <div class="row">
            <div class="col-md-5 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>   
                <a href="https://www.google.com">Google</a>    
            </div>

            <div class="col-md-4">
                <address>
                    <h3>Ofincinas centrales</h3>
                    <p><span class="oi oi-globe"></span> Guatemala</p>
                    <p><span class="oi oi-phone"></span>+502 4241-0361</p>
                    <p><span class="oi oi-envelope-closed"></span> zeroeh165@gmail.com</p>
                </address>
            </div>

            <div class="col-md-3 d-flex flex-column align-items-end">
                  <a href="https://www.facebook.com">Herramientas</a> 
                  <a href="https://www.twitter.com">Contacto</a>           
                  <a href="https://www.google.com">Precios</a>    
            </div>
        </div>
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>