<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
        <title>Hola mundo!!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./sobre-nosotros.html">Sobre nosostros</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mas opciones</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Hoteles 5 estrellas</a>
                <a class="dropdown-item" href="#">Hoteles 4 estrellas</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Mas opciones</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
             <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul>
  </div>
    </nav>
    <div class = "jumbotron "> 
    <h1>Hoteles</h1>
    </div>
    <div class="container">
     <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item">Hotel singapoor</li>
      </ol>   
     </nav>
        
        <h1>Hotel Singapoor</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label form="Habitaciones">Habitaciones</label>
                    <input type="text" class="form-control" id="Habitaciones" placeholder="Ingresa el numero de Habitaciones deseadas">
                </div>
                <div class="form-group col-sm-6">
                    <label form="Balcon">¿Deseas con balcon?</label>
                    <select id="Balcon" class="form-control">
                    <option>Si</option>
                    <option>No</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-4">
                    <label form="llegada"><span class="oi oi-account-login icon"></span>Fecha de llegada</label>
                    <input type="text" class="form-control" id="llegada" placeholder="Ej. 13/07/20">                    
                </div>
                <div class="form-group col-sm-4">
                    <label form="salida"><span class="oi oi-account-logout icon"></span>Fecha de salida</label>
                    <input type="text" class="form-control" id="llegada" placeholder="Ej. 20/07/20">
                </div>
                <div class="form-group col-sm-2">
                    <label form ="Adultos">Adultos</label>
                    <select id="Adultos" class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>mas</option>
                    </select>
                </div>
                <div class="form-group col-sm-2">
                    <label form="niños">Niños</label>
                    <select id="niños" class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>Mas</option>
                    </select>
                </div> 
            </div>
            <div class="form-row">
                <div class="form-group col-sm-4">
                    <label form="comida">Incluir 3 tiempos de comida </label>
                    <select id="comid" class="form-control">
                        <option>Si</option>
                        <option>No</option>
                    </select>
                </div>
                <div class="form-group col-sm-4">
                    <label form="guia">Incluir visita con guia</label>
                    <select id="guia" class="form-control">
                        <option>Si</option>
                        <option>No</option>
                    </select>
                </div>
                <div class="form-group col-sm-4">
                    <label form="Alquiler">Alquilar carro</label>
                    <select id="Alquilar" class="form-control">
                        <option>Si</option>
                        <option>No</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label form="comentario">Alguna deseo para su estadia en el hotel</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                <input  class="form-check-input" type="checkbox" name="gridCheck">
                <label class="form-check-label" form="gridCheck">Recibir notifiacion a mi correo electronico</label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary"><span class="oi oi-cart icon"></span>Reservar</button>
        </form>

    </div>
<hr>
    <footer>
        <div class="row">
            <div class="col-md-5 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>   
                <a href="https://www.google.com">Google</a>    
            </div>

            <div class="col-md-4">
                <address>
                    <h3>Ofincinas centrales</h3>
                    <p><span class="oi oi-globe"></span> Guatemala</p>
                    <p><span class="oi oi-phone"></span>+502 4241-0361</p>
                    <p><span class="oi oi-envelope-closed"></span> zeroeh165@gmail.com</p>
                </address>
            </div>

            <div class="col-md-3 d-flex flex-column align-items-end">
                  <a href="https://www.facebook.com">Herramientas</a> 
                  <a href="https://www.twitter.com">Dudas</a>           
                  <a href="https://www.google.com">Precios</a>    
            </div>
        </div>
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>