<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  
  <title>Hola mundo!!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./sobre-nosotros.html">Sobre nosostros</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mas opciones</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Hoteles 5 estrellas</a>
                <a class="dropdown-item" href="#">Hoteles 4 estrellas</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Mas opciones</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
             <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul>
  </div>
    </nav>
    <div class = "jumbotron "> 
    <h1>Hoteles</h1>
    </div>
    <div class="container">
     <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item">Sobre nosotros</li>
      </ol>
       
     </nav>
     <span>
       What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
     </span>

    </div>
<hr>
    <footer>
        <div class="row">
            <div class="col-md-5 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>   
                <a href="https://www.google.com">Google</a>    
            </div>

            <div class="col-md-4">
                  <address>
                    <h3>Ofincinas centrales</h3>
                    <p><span class="oi oi-globe"></span> Guatemala</p>
                    <p><span class="oi oi-phone"></span>+502 4241-0361</p>
                    <p><span class="oi oi-envelope-closed"></span> zeroeh165@gmail.com</p>
                </address>
            </div>

            <div class="col-md-3 d-flex flex-column align-items-end">
                  <a href="https://www.facebook.com">Herramientas</a> 
                  <a href="https://www.twitter.com">Dudas</a>           
                  <a href="https://www.google.com">Precios</a>    
            </div>
        </div>
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>